DEBUG=1
SECRET_KEY='django-insecure-^6qizi1@9ml1=m$4!w2*k4sg)_i-4#fu8)(s1!uc^utn9qxglg'
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"

SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="do_it_django"
SQL_USER="do_it_django_db_user"
SQL_PASSWORD="do_it_django_db_password"
SQL_HOST="db"
SQL_PORT="5432"
